# grails-routing

./: .gitignore  1.3.0.diff  MifiRoutingGrailsPlugin.groovy  README.md  RoutingGrailsPlugin.groovy  application.properties  build.gradle  dependencies.groovy  gradle.properties  settings.gradle
grails-app/conf/: BuildConfig.groovy  application.yml  logback.groovy
grails-app/init/grails/routing/: Application.groovy
grails-app/init/org/grails/plugins/routing/: Application.groovy  BootStrap.groovy
grails-app/routes/grails/routing/: IntegrationSpecRoute.groovy
grails-app/routes/org/grails/plugins/routing/: IntegrationSpecRoute.groovy
grails-app/services/grails/routing/: IntegrationSpecService.groovy
grails-app/services/org/grails/plugins/routing/: CamelMessageService.groovy  IntegrationSpecService.groovy
scripts/: CreateRoute.groovy  _Install.groovy
src/groovy/: Dummy.groovy
src/groovy/org/grails/plugins/routing/: GrailsRouteBuilder.groovy
src/integration-test/groovy/grails/routing/: TestRouteIntegrationSpec.groovy
src/integration-test/groovy/org/grails/plugins/routing/: TestRouteIntegrationSpec.groovy
src/java/org/grails/plugin/routing/: DefaultGrailsRouteClass.java  GrailsRouteClass.java  GrailsRouteClassProperty.java  RouteArtefactHandler.java
src/java/org/grails/plugin/routing/processor/: ClosureProcessor.java
src/java/org/grails/plugins/routing/: ClosureProcessor.java  DefaultGrailsRouteClass.java  GrailsRouteBuilderFactoryBean.java  GrailsRouteClass.java  GrailsRouteClassProperty.java  RouteArtefactHandler.java
src/main/groovy/org/grails/plugins/routing/: CamelRouteAware.groovy  CamelRouteAwareTraitInjector.groovy  DefaultGrailsRouteClass.java  GrailsRouteClass.java  GrailsRouteClassProperty.groovy  RouteArtefactHandler.groovy  RoutingGrailsPlugin.groovy
src/main/groovy/org/grails/plugins/routing/processor/: ClosureProcessor.java  PredicateProcessor.java
src/main/scripts/: CreateRoute.groovy  create-route.groovy
src/main/templates/: Route.groovy
src/templates/artifacts/: Route.groovy
test/integration/grails/routing/: RoutesTests.groovy
