buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
    }
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-gsp"
apply plugin: 'com.jfrog.artifactory-upload'

archivesBaseName = 'routing'
version "2.0.0-SNAPSHOT"
group "org.grails.plugins"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin:3.1.0.RC1"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    String camelVersion = '2.15.0'
    compile "org.apache.camel:camel-core:${camelVersion}"
    compile "org.apache.camel:camel-spring:${camelVersion}", {
        exclude module: 'spring-aop' 
        exclude module: 'spring-beans' 
        exclude module: 'spring-core' 
        exclude module: 'spring-expression' 
        exclude module: 'spring-asm' 
        exclude module: 'spring-tx' 
        exclude module: 'spring-context'
    }
    compile "org.apache.camel:camel-groovy:${camelVersion}", {
        exclude module: 'spring-context' 
        exclude module: 'spring-aop' 
        exclude module: 'spring-tx' 
        exclude module: 'groovy-all'
    }
    compile "org.apache.camel:camel-stream:${camelVersion}"

    testRuntime "org.apache.camel:camel-test:${camelVersion}", { 
        exclude module: "junit" 
    }
}  

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

